<!DOCTYPE html>
<html lang="en">
    <head>
        <title>People | Holden Halford</title>
    
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
    
        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="./style.css" />
    
      </head>

      <body>

        <div class="main-wrapper"> <!-- max-width: 35 rem -->

            <h1><a class="link-hover-color" href="./index.html">Holden Halford</a></h1>

            <div class="tags">
                <a class="tag" href="./blog.html">blog</a>
                <a class="tag" href="./about.html">about</a>
                <a class="tag" href="./projects.html">projects</a>
                <a class="tag" href="./piles.html">piles</a>
                <a class="tag" href="./reading.html">reading</a>
                <a class="tag" href="./share-log.html">share log</a>
              </div>
    
            <hr />

            <h1>People</h1>

            <div class="tags">
              <a class="tag" href="http://paulgraham.com/">Paul Graham</a>
              <a class="tag" href="https://blog.samaltman.com/">Sam Altman</a>
              <a class="tag" href="https://patrickcollison.com/">Patrick Collison</a>
              <a class="tag" href="https://daneden.me/blog">Daniel Eden</a>
              <a class="tag" href="https://sriramk.com/">Sriram Krishnan</a>
              <a class="tag" href="https://austenallred.com/">Austen Allred</a>
              <a class="tag" href="https://sive.rs/">Derek Sivers</a>
              <a class="tag" href="https://pmarchive.com/">Marc Andreessen</a>
              <a class="tag" href="https://tim.blog/">Tim Ferriss</a>
              <a class="tag" href="https://austinkleon.com/">Austin Kleon</a>
              <a class="tag" href="https://ryanholiday.net/">Ryan Holiday</a>
              <a class="tag" href="https://waitbutwhy.com/">Tim Urban</a>
              <a class="tag" href="https://seths.blog/">Seth Godin</a>
              <a class="tag" href="https://stevenpressfield.com/">Steven Pressfield</a>
              <a class="tag" href="https://jamesclear.com/">James Clear</a>
              <a class="tag" href="https://davidgoggins.com/">David Goggins</a>
              <a class="tag" href="https://www.mrmoneymustache.com/">Peter Adeney</a>
              <a class="tag" href="https://ma.tt/">Matt Mullenweg</a>
              <a class="tag" href="https://nav.al/">Naval Ravikant</a>
              <a class="tag" href="https://samharris.org/">Sam Harriss</a>
              <a class="tag" href="https://kk.org/">Kevin Kelly</a>
              <a class="tag" href="https://blog.ycombinator.com/author/kevin-hale/">Kevin Hale</a>
            </div>

            <hr />

            <div class="small center">
                <p>Written, designed, and built by Holden Halford.</p>
                <p>Contact me on <a class="link-underline" href="https://twitter.com/HalfordHolden">Twitter</a>, 
                  <a class="link-underline" href="https://github.com/holdeeno">Github</a>, 
                  or <a class="link-underline" href="mailto: hhalford@asu.edu">Email</a>.</p>
            </div>

        </div>

      </body>
</html>